{
  "name": "atrocore/import",
  "description": "",
  "require": {
    "atrocore/core": "~2.3.4",
    "ext-simplexml": "*",
    "phpoffice/phpspreadsheet": "^2.0@stable"
  },
  "conflict": {
    "atrocore/pim": "<1.15.23"
  },
  "autoload": {
    "psr-4": {
      "Import\\": "app/"
    }
  },
  "extra": {
    "atroId": "Import",
    "name": {
      "default": "Import"
    },
    "description": {
      "default": "This module allows you to configure and execute multiple feeds for manual data import into any entity in the system and its direct relations. Different file formats can be used. Save time on initial data import."
    },
    "tags": [
      "usability",
      "data",
      "exchange"
    ]
  }
}
